language: node_js
node_js:
  - "10"

after_script:
  - gitbook build
  - cd ./_book
  - git init
  - git config user.name "xiaoixao"
  - git config user.email "1928282732@qq.com"
  - git add -all
  - git commit -m "publish gitbook"
  - git push --force --quiet "https://21ee181ddab6e08b92a9958623bc693d7a46aa83@github.com/xiaoixao/my-book" master:gh-pages

branches:
  only:
    - master
